NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api/v1
NEXT_PUBLIC_REFRESH_API=http://localhost:5000/api/v1/auth/refresh-token
NEXT_PUBLIC_IMAGE_KEY=d531be8065497b95757adf0fefa4e0ab
NEXT_PUBLIC_GITHUB_ID=Ov23likgigI84px6Ayse
NEXT_PUBLIC_GITHUB_SECRET=541ca1c005ed2309750446a72a9f7f1814d57f59
NEXT_PUBLIC_NEXTAUTH_SECRET=abcdef